<html>

  <head>
    <link href = "AddingMachine.css" rel = "stylesheet">
    <script src = "AddingMachine.js"></script>
  </head>

  <body>
    <center>
      <h1> Adding Machine </h1>

      <table>
        <tr>
          <td> <input type = "button" value =  "1" onclick = "add(1)"></td>
          <td> <input type = "button" value = "2" onclick = "add(2)"></td>
          <td> <input type = "button" value = "3" onclick = "add(3)"></td>
        </tr>

        <tr>
          <td> <input type = "button" value = "4" onclick = "add(4)"></td>
          <td> <input type = "button" value = "5" onclick = "add(5)"></td>
          <td> <input type = "button" value = "6" onclick = "add(6)"></td>
        </tr>

        <tr>
          <td> <input type = "button" value = "7" onclick = "add(7)"></td>
          <td> <input type = "button" value = "8" onclick = "add(8)"></td>
          <td> <input type = "button" value = "9" onclick = "add(9)"></td>
        </tr>
      </table>

      <input id = "clear" type = "button" value = "Clear" onclick = "gone()">

      <p id = "printInfo"></p>


    </center>
  </body>

</html>